# java-selenium-example

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  manual_ci.yml  tests.yml
src/main/java/com/conduit/api/clients/: AuthClient.java
src/main/java/com/conduit/framework/: BrowserActions.java
src/main/java/com/conduit/framework/driver/: Browser.java  ChromeDriverCreator.java  ChromeDriverManager.java  DriverFactory.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverCreator.java  FirefoxDriverManager.java  SafariDriverManager.java
src/main/java/com/conduit/models/: User.java  UserAuthData.java
src/main/java/com/conduit/pages/: BasePage.java  HomePage.java  LoginPage.java  SettingsPage.java
src/main/java/com/conduit/testdata/: TestUser.java
src/main/java/com/conduit/utils/: AuthHelper.java  TestListener.java
src/test/java/com/conduit/: BaseTest.java  LoginTest.java
src/test/java/com/conduit/articles/: AuthTest.java
src/test/java/com/conduit/dataproviders/: CredentialsProvider.java
src/test/java/com/conduit/login/: LoginTest.java
src/test/java/com/conduit/logout/: LogoutTest.java
src/test/resources/: login.xml  regression_test.xml
